from task3_easy import solve

def test_solve():
    assert (solve('Привет, мир! Привет всем. Как тебя зовут? Меня зовут Тест. Привет, Тест!')
            == '8')

    assert solve('Завтра будет совещание. Не опоздай на совещание. Приготовлю завтра омлет. Завтра придет твой друг.') == '11'

    assert solve('???!!!') == '0'